<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>ChoirLauncher-Setup</AssemblyName>
    <RootNamespace>ChoirLauncher.Installer</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(PayloadZip)' != ''">
    <EmbeddedResource Include="$(PayloadZip)" LogicalName="ChoirLauncher.Payload.zip" />
    <AssemblyMetadata Include="ChoirLauncherPayloadSha256" Value="$(PayloadSha256)" />
    <AssemblyMetadata Include="ChoirLauncherPayloadVersion" Value="$(PayloadVersion)" />
    <AssemblyMetadata Include="ChoirLauncherPayloadBuildId" Value="$(PayloadBuildId)" />
  </ItemGroup>
</Project>
