# ChoirLauncher

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  ChoirLauncher.sln  Directory.Build.props  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md
.github/workflows/: build.yml  release.yml
Licenses/: INTER-OFL-1.1.txt
Source/ChoirLauncher.Cli/: ChoirLauncher.Cli.csproj  Program.cs
Source/ChoirLauncher.Core/: ApplicationLogging.cs  BuildInfo.cs  ChoirLauncher.Core.csproj  ConfigurationApply.cs  DependencyAndConflicts.cs  EnvironmentDiscovery.cs  GameAssetCacheInvalidation.cs  GameBuildCompatibility.cs  GameInstallationInfo.cs  GameLaunch.cs  GameLauncherLocalization.cs  GameLocationDiscovery.cs  Hashing.cs  JavaAgents.cs  LauncherGameOptions.cs  LauncherSettings.cs  LauncherSettingsProfileImport.cs  LauncherUpdates.cs  ManagerProfiles.cs  ManagerStorage.cs  MetadataParsers.cs  ModPriorityOrder.cs  ModScanner.cs  Models.cs  OfficialState.cs  PlatformIntegration.cs  ProfileDependencyPlanner.cs  ProfileEditing.cs  Profiles.cs
Source/ChoirLauncher.Desktop/: App.cs  ChoirLauncher.Desktop.csproj  DesktopPreferences.cs  Dialogs.cs  GameLauncherWindows.cs  GameLocationSetupWindow.cs  MainWindow.cs  MainWindowViewModel.cs  ModRowViewModel.cs  ObservableObject.cs  OwnerLauncherArt.cs  Program.cs  VanillaLauncherArt.cs  app.manifest
Source/ChoirLauncher.Installer/: ChoirLauncher.Installer.csproj  InstallerConfigurationDialog.cs  Program.cs  app.manifest
Tests/: ChoirLauncher.Tests.csproj  Program.cs
Tools/: Build-DesktopPackage.ps1  Build-PublicRelease.ps1  Run-Validation.ps1
docs/: BUILDING.md  COMPATIBILITY.md  INSTALLATION.md
