<Project>
  <PropertyGroup>
    <Version>0.2.0-rc14</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.14</FileVersion>
    <InformationalVersion>0.2.0-rc14+choirlauncher-active-conflicts-native-windows-20260722.1</InformationalVersion>
    <Product>ChoirLauncher</Product>
    <Company>Henrique</Company>
    <Authors>Henrique</Authors>
    <Copyright>Copyright © Henrique 2026</Copyright>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
