<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>ChoirLauncher.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Source\ChoirLauncher.Core\ChoirLauncher.Core.csproj" />
    <ProjectReference Include="..\Source\ChoirLauncher.Desktop\ChoirLauncher.Desktop.csproj" />
    <PackageReference Include="Avalonia.Headless" Version="12.1.0" />
  </ItemGroup>
</Project>
