<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>ChoirLauncher</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChoirLauncher.Core\ChoirLauncher.Core.csproj" />
  </ItemGroup>
</Project>
